[defaults]
# Use YAML callback for readable output
stdout_callback = yaml
# Reduce output noise
deprecation_warnings = False
# Vault password file (gitignored)
vault_password_file = .vault-password.txt
# Roles and collections paths
roles_path = roles
collections_path = collections
# Retry files location
retry_files_save_path = .retry

[privilege_escalation]
# Default to using become for all tasks
become = True
become_method = sudo

[ssh_connection]
# Not used for local connections, but good defaults
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
